spring.application.name=prueba-api
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ReservasFincas;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=P4ssw0rd!

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none